@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}
body,
html {
    height: 100%;
}
body {
    display: grid;
    place-items: center;
    background-color: var(--dark-blue);
}
.card {
    background-color: var(--dark-grayish-blue);
    padding: 2.875rem;
    display: flex;
    flex-direction: column;
    gap: 1.825rem;
    font-family: "Manrope", sans-serif;
    border-radius: 12px;
    max-width: 560px;
    align-items: center;
    position: relative;
    margin-inline: 1rem;

    box-shadow: rgba(0, 0, 0, 0.08) 0px 15px 36px,
        rgba(0, 0, 0, 0.05) 0px 5px 20px;
}
.card > h1 {
    color: var(--neon-green);
    text-transform: uppercase;
    font-size: 0.925rem;
    font-size: clamp(0.675rem, 2vw, 0.925rem);
    letter-spacing: 4px;
}
.advice {
    color: var(--light-cyan);
    font-size: 1.75rem;
    font-size: clamp(1.425rem, 6vw, 1.75rem);
    text-align: center;
    line-height: 1.4;
}
.divider img {
    width: 100%;
}
.divider .desktop {
    margin-block: 1rem;
}
.divider .mobile {
    display: none;
    margin-block-end: 0.85rem;
}
.regenerate {
    position: absolute;
    bottom: 0;
    background-color: var(--neon-green);
    border: none;
    border-radius: 50%;
    padding: 1.325rem;
    aspect-ratio: 1;
    translate: 0 50%;
}

@media (max-width: 450px) {
    .divider .mobile {
        display: revert;
    }
    .divider .desktop {
        display: none;
    }
    .card {
        padding-inline: 1.28rem;
        gap: 1.25rem;
        padding-top: 2rem;
    }
}
